.c-resource-cards {
  background: $white;
  @include block;

  .container {
    @include container;
  }

  &:has(.c-resource-card.accent:nth-child(2)):not(
      :has(.c-resource-card.accent:nth-child(3))
    ) {
    max-width: 90rem;
    margin: 0 auto;
  }

  &__header {
    margin-bottom: 3rem;
    text-align: center;

    @include bp-small {
      margin-bottom: 5.5%;
    }
  }

  &__title {
    @include heading-lg--alt;
    margin-bottom: 1rem;
    &:has(img) {
      @include heading-xl;
    }
  }

  &:has(.c-resource-cards__filters) &__header {
    @include bp-small {
      margin-bottom: 3rem;
      text-align: left;
    }
  }
  &:has(.c-resource-cards__filters) &__title {
    text-align: left;
    @include heading-xl;
  }

  &__title-icon {
    margin-right: 0.5rem;
    width: 3rem;
    height: 3rem;
    display: inline-block;
    vertical-align: middle;
  }

  &__description {
    margin-inline: auto;
    max-width: 80rem;
    @include body-md;
    color: $grey-medium;
  }

  &__filters {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-block-end: 3rem;
    @include bp-small {
      margin-block-end: 6rem;
    }
  }

  &__filter {
    @include tag-base;
    @include tag-toggle;
  }

  // if more than one card in grid
  &__grid {
    display: grid;
    gap: 5rem 2rem;

    &:has(.c-resource-card:nth-child(2)) {
      @include bp-small {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &:has(.c-resource-card:nth-child(3)) {
      @include bp-medium {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  &__cta {
    text-align: center;
    margin-top: 3rem;
    a,
    button {
      @include button-primary;
    }
    @include bp-small {
      margin-top: 4%;
    }
  }
  &__count {
    display: block;
    margin-bottom: 1rem;
    color: $grey-medium;
    @include body-sm;
  }
}

.c-resource-card {
  background: $white;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "ctas";

  &__header {
    grid-area: header;
    position: relative;

    img {
      width: 100%;
      aspect-ratio: 16 / 9.75;
      object-fit: cover;
    }
  }
  &:not(.accent) .c-resource-card__label {
    @include body-sm;
    font-size: 1.25rem;
    color: $white;
    position: relative;
    border-radius: 0.5rem;
    background: $red;
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 0.05em;
    padding: 0.4rem 0.8rem;
    margin: 3.5rem 3.5rem 0;
    width: max-content;
  }
  &:not(.accent) img + .c-resource-card__label {
    margin: 0;
    bottom: 1rem;
    right: 2rem;
    position: absolute;
  }

  &.accent .c-resource-card__label {
    @include heading-xs;
    color: $red;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2.5rem 2.5rem 0;
    &::before {
      content: "";
      display: block;
      width: 2rem;
      aspect-ratio: 1;
      background: $red;
      @include bp-small {
        width: 4rem;
      }
    }
  }

  &.accent .c-resource-card__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__content {
    grid-area: content;
    padding: 3.5rem 3.5rem 0 3.5rem;
  }

  &__featured-label {
    color: $red;
    @include heading-xs;
    margin: 0 0 1rem 0;
  }

  &__title {
    @include body-md;
    font-weight: 600;
    margin: 0 0 1rem 0;
    line-height: 1.3;
  }

  // title if header does not have image
  &.accent .c-resource-card__title {
    @include heading-lg;
  }

  // border and max-width if header does not have image
  &.accent {
    border-bottom: 1rem solid $red;
  }

  &__description {
    @include body-sm;
    color: $grey-medium;
    margin: 0;
  }

  &__meta {
    overflow: hidden;
    container-type: inline-size;
    container-name: meta;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem 1rem;
  }

  &__meta-item {
    margin-top: 1rem;
    @include icon-link-text;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }

  &__secondary {
  }
  &__secondary-title {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid $grey-medium-alt;
    @include body-md;
    margin-bottom: 1rem;
    font-weight: 600;
    color: $red;
  }
  &__secondary-description {
    @include body-sm;
    font-size: 1.4rem;
    color: $grey-medium;
    margin: 1rem 0 3rem 0;
    ul {
      margin: 0;
      padding-left: 1.2rem;
      li {
        margin-bottom: 0.5rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &__secondary-cta {
    @include button-primary;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 30rem;
  }

  &:not(.featured) {
    .c-resource-card__ctas {
      grid-area: ctas;
      margin: 3.5rem 3.5rem 0;
    }
  }

  &:not(.featured) {
    .c-resource-card__cta {
      @include icon-link($red, $red-dark);
      align-self: flex-start;
      margin-top: auto;
      border-top: 1px solid $grey-medium-alt;
      padding: 1.875rem 0;
    }
  }
}

// Featured Course Card
.c-resource-card.featured {
  grid-column: 1 / -1;
  .c-resource-card__ctas {
    margin: 3.5rem 3.5rem 4rem;
  }
  .c-resource-card__cta {
    @include button-primary;
  }
  @include bp-small {
    box-shadow: none;
    display: grid;
    gap: 4rem 2rem;
    grid-template-columns: 1.15fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header content"
      "header ctas";
    padding-bottom: 4rem;
    &:has(~ .c-resource-card) {
      padding-bottom: 6rem;
      margin-bottom: 4rem;
      border-bottom: 1px solid $grey-medium-alt;
    }
    .c-resource-card__header {
      aspect-ratio: auto;
      height: 100%;
      img {
        aspect-ratio: auto;
        height: 100%;
      }
    }
    .c-resource-card__content {
      padding-top: 0.5rem;
    }
    .c-resource-card__title {
      @include heading-xl--alt;
      margin-bottom: 3rem;
    }
    .c-resource-card__description {
      @include body-lg;
      margin-bottom: 2rem;
    }
    .c-resource-card__ctas {
      margin: 0 3.5rem;
    }
  }
}

// if only one course-card
.c-resource-cards .c-resource-card:only-child {
  @include bp-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "content header"
      "ctas header";
    .c-resource-card__header {
      aspect-ratio: auto;
      height: 100%;
      img {
        aspect-ratio: auto;
        height: 100%;
      }
    }
    &.accent {
      max-width: 77rem;
      margin: 0 auto;
      .c-resource-card__title {
        @include heading-xl--alt;
        margin-bottom: 3rem;
      }
    }
  }
}
// heading-xl--alt

@container meta (min-width: 250px) {
  .c-resource-card__meta-item {
    width: max-content;
    max-width: none;
  }
}
@container meta (min-width: 350px) {
  .c-resource-card__meta-item {
    min-width: calc(50% - 1rem);
  }
}

// pulled up if after a hero
.l-section:has(.c-hero-full) + .c-resource-cards {
  @include bp-small {
    position: relative;
    z-index: 2;
    background: none;
    padding-block-start: 0;
    .container {
      margin-top: -6rem;
    }
    .c-resource-cards__header {
      background-color: $white;
      border-bottom: 1rem solid $red;
      padding: 4rem;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
  }
}
